[gd_scene load_steps=7 format=3 uid="uid://claeb328na83x"]

[ext_resource type="Texture2D" uid="uid://cgnapuo4v1qha" path="res://game_background.png" id="1_80nbo"]
[ext_resource type="Script" uid="uid://buu3a0iw5cg01" path="res://game.gd" id="1_feb5d"]
[ext_resource type="Texture2D" uid="uid://c0mdtreeeigbs" path="res://notice_line2.png" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://b2xj73nucd8j3" path="res://prefabs.tscn" id="2_fc0e3"]
[ext_resource type="PackedScene" uid="uid://bj47hkaxokvrb" path="res://prefabs_red.tscn" id="3_7jktm"]
[ext_resource type="PackedScene" uid="uid://r8342wbva81p" path="res://prefabs_yellow.tscn" id="4_ryrav"]

[node name="Game" type="Node2D"]
script = ExtResource("1_feb5d")
beatmap_name = "reincarnated_apple"
note_prefab = ExtResource("2_fc0e3")
note_prefab_red = ExtResource("3_7jktm")
note_prefab_yellow = ExtResource("4_ryrav")
music_duration = 95.0

[node name="PV" type="VideoStreamPlayer" parent="."]
offset_right = 1153.0
offset_bottom = 649.0
expand = true

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_80nbo")

[node name="Line2D" type="Line2D" parent="Background"]
points = PackedVector2Array(0, 559, 1152, 558)
default_color = Color(0.7764706, 0.7764706, 0.7764706, 1)

[node name="Noticeline" type="TextureRect" parent="Background"]
self_modulate = Color(1, 1, 1, 0.07058824)
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_e2o6t")

[node name="Combo" type="Label" parent="."]
offset_left = 3.0
offset_right = 117.0
offset_bottom = 35.0
theme_override_font_sizes/font_size = 25
text = "Combo: 0"

[node name="Score" type="Label" parent="."]
offset_left = 1.0
offset_top = 33.0
offset_right = 109.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 25
text = "Score: 0"

[node name="Result" type="Label" parent="."]
self_modulate = Color(0.023529412, 0.49019608, 1, 0.65882355)
offset_left = 528.0
offset_top = 26.0
offset_right = 621.0
offset_bottom = 76.0
theme_override_font_sizes/font_size = 36

[node name="Timer" type="Timer" parent="."]

[node name="Timer2" type="Timer" parent="."]

[node name="hp" type="Label" parent="."]
offset_left = 4.0
offset_top = 622.0
offset_right = 44.0
offset_bottom = 645.0
