[gd_scene load_steps=4 format=3 uid="uid://bvmmg7y8icg4e"]

[ext_resource type="Script" uid="uid://danfr5ccfeygq" path="res://home.gd" id="1_o1ld7"]
[ext_resource type="Texture2D" uid="uid://bxlwstuvwmat8" path="res://home_background.png" id="1_tt30a"]
[ext_resource type="Script" uid="uid://dcxqmiyn7xqc7" path="res://home_button.gd" id="2_1ey7h"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o1ld7")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_tt30a")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 386.0
offset_top = 350.0
offset_right = 758.0
offset_bottom = 446.0
theme_override_font_sizes/font_size = 37
text = "Flowing Information"

[node name="Label" type="Label" parent="."]
self_modulate = Color(0, 0.23921569, 0.40392157, 1)
layout_mode = 0
offset_left = 479.0
offset_top = 127.0
offset_right = 714.0
offset_bottom = 324.0
theme_override_font_sizes/font_size = 81
text = "Start"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 457.0
offset_top = 78.0
offset_right = 686.0
offset_bottom = 292.0
script = ExtResource("2_1ey7h")
