[gd_scene load_steps=4 format=3 uid="uid://bj47hkaxokvrb"]

[ext_resource type="Script" uid="uid://c8cf1kesnypmp" path="res://prefabs_red.gd" id="1_tyool"]
[ext_resource type="Texture2D" uid="uid://b0iwass6hx2ju" path="res://note_red.png" id="2_tyool"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vyj6c"]
size = Vector2(288, 24)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_tyool")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(288, 24)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -12.0
offset_right = 144.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15253356, 0.36978662, 0.9999587, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vyj6c")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -144.0
offset_top = -12.0
offset_right = 144.0
offset_bottom = 12.0
texture = ExtResource("2_tyool")
